<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ionicons.ttf">
            <string>Ionicons</string>
            <string>Ionicons</string>
            <string>Ionicons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Music Player Controller-->
        <scene sceneID="m6V-sW-Jl8">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerController" id="wXN-UV-aQG" customClass="MusicPlayerController" customModule="Sport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5c9-3k-EcD"/>
                        <viewControllerLayoutGuide type="bottom" id="oU0-Vs-srb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIS-J8-Mcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="XWY-gf-sTr">
                                <rect key="frame" x="0.0" y="20" width="375" height="334"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-Pr-mJ1" userLabel="Trackpad view" customClass="SPTrackPad" customModule="Sport" customModuleProvider="target">
                                <rect key="frame" x="20" y="35" width="335" height="368.5"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7aC-Pr-mJ1" secondAttribute="height" id="HkA-Sp-yN4"/>
                                    <constraint firstAttribute="width" secondItem="7aC-Pr-mJ1" secondAttribute="height" multiplier="10:11" id="raF-gj-OwV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HkA-Sp-yN4"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-yJ-YoN" userLabel="Auto View">
                                <rect key="frame" x="20" y="431" width="335" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FI-UX-eLK" customClass="SPActivityRateView" customModule="Sport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dz7-SX-Gtc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-5u-agq">
                                        <rect key="frame" x="326" y="63" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Ws-eA-grF"/>
                                    <constraint firstItem="1FI-UX-eLK" firstAttribute="leading" secondItem="2Qs-yJ-YoN" secondAttribute="leading" id="SyB-Bo-Ill"/>
                                    <constraint firstAttribute="trailing" secondItem="1FI-UX-eLK" secondAttribute="trailing" id="TUo-ak-asH"/>
                                    <constraint firstAttribute="trailing" secondItem="NQI-5u-agq" secondAttribute="trailing" id="cm7-nV-G3l"/>
                                    <constraint firstItem="1FI-UX-eLK" firstAttribute="centerY" secondItem="2Qs-yJ-YoN" secondAttribute="centerY" id="dTw-wV-kPy"/>
                                    <constraint firstItem="1FI-UX-eLK" firstAttribute="top" secondItem="2Qs-yJ-YoN" secondAttribute="top" id="f0S-xX-gq9"/>
                                    <constraint firstAttribute="bottom" secondItem="NQI-5u-agq" secondAttribute="bottom" id="h7s-JR-r8c"/>
                                    <constraint firstAttribute="bottom" secondItem="1FI-UX-eLK" secondAttribute="bottom" id="hsv-gY-7To"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f0S-xX-gq9"/>
                                        <exclude reference="hsv-gY-7To"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNu-n5-Ceu">
                                <rect key="frame" x="0.0" y="447" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-lC-0Gk">
                                        <rect key="frame" x="171" y="13" width="32" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCd-yy-ckM">
                                        <rect key="frame" x="335" y="19" width="26" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.69019607839999997" green="0.71372549019999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g82-Oc-hk6">
                                        <rect key="frame" x="14" y="19" width="29" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.69019607839999997" green="0.71372549019999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-xq-y7j" customClass="TNSlider" customModule="Sport" customModuleProvider="target">
                                        <rect key="frame" x="12" y="33" width="351" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="fyb-mr-txa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackMinColor">
                                                <color key="value" red="0.69019607839999997" green="0.71372549019999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackMaxColor">
                                                <color key="value" red="0.69019607839999997" green="0.71372549019999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tempoSliderValueChanged:" destination="wXN-UV-aQG" eventType="valueChanged" id="AHI-CR-bYD"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g82-Oc-hk6" firstAttribute="leading" secondItem="DNu-n5-Ceu" secondAttribute="leading" constant="14" id="1H7-Oz-bDR"/>
                                    <constraint firstAttribute="trailing" secondItem="L7i-xq-y7j" secondAttribute="trailing" constant="12" id="9qP-2X-60c"/>
                                    <constraint firstAttribute="bottom" secondItem="L7i-xq-y7j" secondAttribute="bottom" id="Dun-ga-uYz"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCd-yy-ckM" secondAttribute="trailing" constant="14" id="FoK-0H-GH3"/>
                                    <constraint firstItem="L7i-xq-y7j" firstAttribute="leading" secondItem="DNu-n5-Ceu" secondAttribute="leading" constant="12" id="GVD-ix-Uom"/>
                                    <constraint firstAttribute="height" constant="64" id="Izp-cB-WeH"/>
                                    <constraint firstItem="L7i-xq-y7j" firstAttribute="top" secondItem="HE4-lC-0Gk" secondAttribute="bottom" constant="2" id="Kke-Wk-NP0"/>
                                    <constraint firstItem="L7i-xq-y7j" firstAttribute="top" secondItem="ZCd-yy-ckM" secondAttribute="bottom" constant="-2" id="fsZ-Dk-Eiw"/>
                                    <constraint firstItem="HE4-lC-0Gk" firstAttribute="centerX" secondItem="DNu-n5-Ceu" secondAttribute="centerX" id="s8q-yc-l0B"/>
                                    <constraint firstItem="L7i-xq-y7j" firstAttribute="top" secondItem="g82-Oc-hk6" secondAttribute="bottom" constant="-2" id="sBm-7n-THW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-AJ-iiw" userLabel="Controller bar view">
                                <rect key="frame" x="0.0" y="527" width="375" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGA-Mz-Shb" customClass="MBCircularProgressBarView">
                                        <rect key="frame" x="149" y="10" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="O4Y-zM-UoM"/>
                                            <constraint firstAttribute="width" secondItem="HGA-Mz-Shb" secondAttribute="height" multiplier="1:1" id="zqy-QT-aIX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" red="0.96470588239999999" green="0.21960784310000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-wR-U52">
                                        <rect key="frame" x="155" y="16" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="4V6-Wn-Ghw"/>
                                            <constraint firstAttribute="width" constant="64" id="MEE-Ku-frP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="35"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="0.96470588239999999" green="0.21960784310000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playpauseButtonDidClick:" destination="wXN-UV-aQG" eventType="touchUpInside" id="wpJ-Wh-Agc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYM-7S-LKy">
                                        <rect key="frame" x="253" y="24" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="E26-Us-lxU"/>
                                            <constraint firstAttribute="width" constant="48" id="j4L-x2-ERI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="35"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.96470588239999999" green="0.21960784310000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fastforwardButtonDidClick:" destination="wXN-UV-aQG" eventType="touchUpInside" id="EpX-Mw-JI2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkD-FV-QOd">
                                        <rect key="frame" x="73" y="24" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7pc-x0-cIi"/>
                                            <constraint firstAttribute="width" constant="48" id="9WQ-bp-IZo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="35"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.96470588239999999" green="0.21960784310000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rewindButtonDidClick:" destination="wXN-UV-aQG" eventType="touchUpInside" id="Tze-yb-uJn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nhz-wR-U52" firstAttribute="centerX" secondItem="rKi-AJ-iiw" secondAttribute="centerX" id="1gP-uK-mnx"/>
                                    <constraint firstItem="GYM-7S-LKy" firstAttribute="leading" secondItem="Nhz-wR-U52" secondAttribute="trailing" constant="34" id="92N-0X-Dwa"/>
                                    <constraint firstItem="Nhz-wR-U52" firstAttribute="leading" secondItem="HkD-FV-QOd" secondAttribute="trailing" constant="34" id="Ju3-Q5-QA2"/>
                                    <constraint firstItem="HkD-FV-QOd" firstAttribute="centerY" secondItem="rKi-AJ-iiw" secondAttribute="centerY" id="Owe-nX-qPT"/>
                                    <constraint firstItem="HGA-Mz-Shb" firstAttribute="centerY" secondItem="rKi-AJ-iiw" secondAttribute="centerY" id="Uc5-TG-LpF"/>
                                    <constraint firstItem="GYM-7S-LKy" firstAttribute="centerY" secondItem="rKi-AJ-iiw" secondAttribute="centerY" id="WF8-jc-6qS"/>
                                    <constraint firstItem="Nhz-wR-U52" firstAttribute="centerY" secondItem="rKi-AJ-iiw" secondAttribute="centerY" id="g4Y-WX-P82"/>
                                    <constraint firstAttribute="height" constant="96" id="ijX-eB-Y1Y"/>
                                    <constraint firstItem="HGA-Mz-Shb" firstAttribute="centerX" secondItem="rKi-AJ-iiw" secondAttribute="centerX" id="m87-pm-g6E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-p2-H7l">
                                <rect key="frame" x="0.0" y="623" width="375" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-HE-eJj" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_album" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-kl-TOI" userLabel="Album image view">
                                                <rect key="frame" x="15" y="8" width="28" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Aen-3R-Ugo"/>
                                                    <constraint firstAttribute="width" secondItem="XCX-kl-TOI" secondAttribute="height" multiplier="1:1" id="Ovz-pu-wut"/>
                                                    <constraint firstAttribute="height" constant="44" id="j6d-oq-RFg"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Aen-3R-Ugo"/>
                                                        <exclude reference="j6d-oq-RFg"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-Nb-Xra" userLabel="Song name">
                                                <rect key="frame" x="53" y="14" width="270" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2K-XG-2EK">
                                                <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q2K-XG-2EK" secondAttribute="height" id="8Sp-HJ-RFU"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.96470588239999999" green="0.21960784310000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playlistButtonDidClick:" destination="wXN-UV-aQG" eventType="touchUpInside" id="2u8-sQ-gfh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JLb-Nb-Xra" firstAttribute="leading" secondItem="XCX-kl-TOI" secondAttribute="trailing" constant="10" id="13X-gZ-Pim"/>
                                            <constraint firstAttribute="bottom" secondItem="XCX-kl-TOI" secondAttribute="bottom" constant="8" id="8hh-xN-PgI"/>
                                            <constraint firstItem="Q2K-XG-2EK" firstAttribute="leading" secondItem="JLb-Nb-Xra" secondAttribute="trailing" constant="8" id="LYY-4A-6ep"/>
                                            <constraint firstAttribute="height" constant="44" id="S7S-6K-3ml"/>
                                            <constraint firstItem="Q2K-XG-2EK" firstAttribute="top" secondItem="2Fd-HE-eJj" secondAttribute="top" id="YMq-HJ-QWa"/>
                                            <constraint firstItem="XCX-kl-TOI" firstAttribute="centerY" secondItem="2Fd-HE-eJj" secondAttribute="centerY" id="f5U-P4-TGE"/>
                                            <constraint firstItem="XCX-kl-TOI" firstAttribute="leading" secondItem="2Fd-HE-eJj" secondAttribute="leading" constant="15" id="knq-UU-cy4"/>
                                            <constraint firstItem="JLb-Nb-Xra" firstAttribute="centerY" secondItem="2Fd-HE-eJj" secondAttribute="centerY" id="uuO-V1-nfd"/>
                                            <constraint firstItem="XCX-kl-TOI" firstAttribute="top" secondItem="2Fd-HE-eJj" secondAttribute="top" constant="8" id="vFZ-OW-ZZy"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2K-XG-2EK" secondAttribute="trailing" id="yWI-0i-ZEL"/>
                                            <constraint firstAttribute="bottom" secondItem="Q2K-XG-2EK" secondAttribute="bottom" id="zXJ-Xz-HJW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-gG-d4N" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.3803921639919281" green="0.3803921639919281" blue="0.3803921639919281" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NBr-CW-MHT"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="83" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-Q4-Qsn">
                                        <rect key="frame" x="0.0" y="45" width="375" height="55"/>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaylistSongCell" rowHeight="83" id="WZB-GQ-WPO" customClass="PlaylistSongCell" customModule="Sport" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49.5" width="375" height="83"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZB-GQ-WPO" id="QCh-v6-IHd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-GB-4iI">
                                                            <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="PcV-Wc-shL"/>
                                                                <constraint firstAttribute="height" constant="48" id="W7c-PG-gEA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_play" translatesAutoresizingMaskIntoConstraints="NO" id="ASi-4T-k7a">
                                                            <rect key="frame" x="345" y="32" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="aea-yD-SVW"/>
                                                                <constraint firstAttribute="height" constant="20" id="e9d-a4-mEK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-wc-gft">
                                                            <rect key="frame" x="0.0" y="0.0" width="3" height="83"/>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.21960784310000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="3" id="gc6-QV-ZDt"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dia-kk-eS2" userLabel="Artist Label">
                                                            <rect key="frame" x="76" y="36" width="35" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3by-zR-rgv">
                                                            <rect key="frame" x="300" y="36" width="35" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-n4-sSi">
                                                            <rect key="frame" x="76" y="13" width="261" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="aoq-GB-4iI" firstAttribute="leading" secondItem="QCh-v6-IHd" secondAttribute="leading" constant="16" id="0uM-MW-dNS"/>
                                                        <constraint firstItem="vb1-wc-gft" firstAttribute="leading" secondItem="QCh-v6-IHd" secondAttribute="leading" id="1uf-EE-z3q"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aoq-GB-4iI" secondAttribute="bottom" constant="8" id="4mf-et-AFk"/>
                                                        <constraint firstItem="dia-kk-eS2" firstAttribute="leading" secondItem="aoq-GB-4iI" secondAttribute="trailing" constant="12" id="8bi-4P-0rX"/>
                                                        <constraint firstItem="bIh-n4-sSi" firstAttribute="top" secondItem="QCh-v6-IHd" secondAttribute="topMargin" constant="5" id="BZe-Ck-HSl"/>
                                                        <constraint firstItem="bIh-n4-sSi" firstAttribute="leading" secondItem="aoq-GB-4iI" secondAttribute="trailing" constant="12" id="Hpa-q0-45V"/>
                                                        <constraint firstItem="dia-kk-eS2" firstAttribute="top" secondItem="bIh-n4-sSi" secondAttribute="bottom" constant="6" id="Muh-qx-Uzl"/>
                                                        <constraint firstItem="3by-zR-rgv" firstAttribute="centerY" secondItem="dia-kk-eS2" secondAttribute="centerY" id="WU7-IP-IQd"/>
                                                        <constraint firstItem="ASi-4T-k7a" firstAttribute="leading" secondItem="3by-zR-rgv" secondAttribute="trailing" constant="10" id="bH7-NH-PNC"/>
                                                        <constraint firstItem="ASi-4T-k7a" firstAttribute="leading" secondItem="bIh-n4-sSi" secondAttribute="trailing" constant="8" id="eOr-DB-Puh"/>
                                                        <constraint firstItem="ASi-4T-k7a" firstAttribute="centerY" secondItem="QCh-v6-IHd" secondAttribute="centerY" id="fCI-zi-GhY"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dia-kk-eS2" secondAttribute="bottom" constant="8" id="gwX-24-BeW"/>
                                                        <constraint firstAttribute="trailing" secondItem="ASi-4T-k7a" secondAttribute="trailing" constant="10" id="hu0-dU-ifu"/>
                                                        <constraint firstItem="aoq-GB-4iI" firstAttribute="top" secondItem="QCh-v6-IHd" secondAttribute="topMargin" id="nGt-4C-8Y5"/>
                                                        <constraint firstItem="vb1-wc-gft" firstAttribute="top" secondItem="QCh-v6-IHd" secondAttribute="top" id="qPt-Dx-gny"/>
                                                        <constraint firstAttribute="bottom" secondItem="vb1-wc-gft" secondAttribute="bottom" id="xiJ-Qk-3l4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="albumImageView" destination="aoq-GB-4iI" id="CdI-2Y-Mgd"/>
                                                    <outlet property="albumLabel" destination="dia-kk-eS2" id="Lrl-Xh-XIm"/>
                                                    <outlet property="bpmLabel" destination="3by-zR-rgv" id="hdw-3I-Ibk"/>
                                                    <outlet property="playingIndicatorImageView" destination="ASi-4T-k7a" id="s7n-62-drf"/>
                                                    <outlet property="selectedIndicatorView" destination="vb1-wc-gft" id="obq-05-kb2"/>
                                                    <outlet property="titleLabel" destination="bIh-n4-sSi" id="HqI-Vd-x0C"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukt-Bd-aSN" userLabel="SummaryView">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agW-sR-Wyf">
                                                <rect key="frame" x="0.0" y="1" width="375" height="43"/>
                                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="agW-sR-Wyf" secondAttribute="bottom" id="0kH-E9-8jI"/>
                                            <constraint firstItem="agW-sR-Wyf" firstAttribute="top" secondItem="Ukt-Bd-aSN" secondAttribute="top" constant="1" id="2sb-8n-e9O"/>
                                            <constraint firstAttribute="height" constant="44" id="JJM-uB-bA4"/>
                                            <constraint firstAttribute="trailing" secondItem="agW-sR-Wyf" secondAttribute="trailing" id="eBs-hH-0pq"/>
                                            <constraint firstItem="agW-sR-Wyf" firstAttribute="leading" secondItem="Ukt-Bd-aSN" secondAttribute="leading" id="qME-Ey-Af8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tej-Q4-Qsn" firstAttribute="leading" secondItem="MwS-p2-H7l" secondAttribute="leading" id="21H-eh-iV5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ukt-Bd-aSN" secondAttribute="bottom" id="2cq-oc-kT3"/>
                                    <constraint firstAttribute="trailing" secondItem="Tej-Q4-Qsn" secondAttribute="trailing" id="BAY-Zj-hdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MDg-gG-d4N" secondAttribute="trailing" id="ErA-Zl-SlB"/>
                                    <constraint firstAttribute="trailing" secondItem="2Fd-HE-eJj" secondAttribute="trailing" id="FLq-1B-gXg"/>
                                    <constraint firstItem="MDg-gG-d4N" firstAttribute="top" secondItem="2Fd-HE-eJj" secondAttribute="bottom" id="FQj-9a-HDi"/>
                                    <constraint firstItem="Tej-Q4-Qsn" firstAttribute="top" secondItem="MDg-gG-d4N" secondAttribute="bottom" id="Im2-jv-lC9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ukt-Bd-aSN" secondAttribute="trailing" id="PuV-gX-Ygb"/>
                                    <constraint firstItem="2Fd-HE-eJj" firstAttribute="top" secondItem="MwS-p2-H7l" secondAttribute="top" id="RQR-hn-sG5"/>
                                    <constraint firstItem="Ukt-Bd-aSN" firstAttribute="top" secondItem="Tej-Q4-Qsn" secondAttribute="bottom" id="dLT-zt-UYa"/>
                                    <constraint firstItem="Ukt-Bd-aSN" firstAttribute="leading" secondItem="MwS-p2-H7l" secondAttribute="leading" id="lGG-Z2-MNM"/>
                                    <constraint firstItem="MDg-gG-d4N" firstAttribute="leading" secondItem="MwS-p2-H7l" secondAttribute="leading" id="lUa-WO-zKb"/>
                                    <constraint firstItem="2Fd-HE-eJj" firstAttribute="leading" secondItem="MwS-p2-H7l" secondAttribute="leading" id="zGw-XK-eI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Qs-yJ-YoN" firstAttribute="leading" secondItem="CIS-J8-Mcd" secondAttribute="leading" constant="20" id="6X6-t8-pRC"/>
                            <constraint firstAttribute="trailing" secondItem="7aC-Pr-mJ1" secondAttribute="trailing" constant="20" id="8YW-E1-ceV"/>
                            <constraint firstAttribute="trailing" secondItem="XWY-gf-sTr" secondAttribute="trailing" id="9Vk-ci-G89"/>
                            <constraint firstItem="XWY-gf-sTr" firstAttribute="top" secondItem="5c9-3k-EcD" secondAttribute="bottom" id="DS4-nG-Jjh"/>
                            <constraint firstItem="oU0-Vs-srb" firstAttribute="top" secondItem="MwS-p2-H7l" secondAttribute="top" constant="44" id="DlU-J2-xbX"/>
                            <constraint firstAttribute="trailing" secondItem="DNu-n5-Ceu" secondAttribute="trailing" id="Kyf-dc-cV3"/>
                            <constraint firstItem="XWY-gf-sTr" firstAttribute="height" secondItem="CIS-J8-Mcd" secondAttribute="height" multiplier="0.5" id="OyA-tK-PQd"/>
                            <constraint firstItem="rKi-AJ-iiw" firstAttribute="leading" secondItem="CIS-J8-Mcd" secondAttribute="leading" id="Pbh-ul-FAE"/>
                            <constraint firstItem="rKi-AJ-iiw" firstAttribute="top" secondItem="2Qs-yJ-YoN" secondAttribute="bottom" constant="16" id="Wlk-BS-Ayq"/>
                            <constraint firstItem="oU0-Vs-srb" firstAttribute="top" secondItem="rKi-AJ-iiw" secondAttribute="bottom" constant="44" id="XDJ-dc-vAy"/>
                            <constraint firstItem="rKi-AJ-iiw" firstAttribute="top" secondItem="DNu-n5-Ceu" secondAttribute="bottom" constant="16" id="ZBB-3V-Lo8"/>
                            <constraint firstItem="MwS-p2-H7l" firstAttribute="leading" secondItem="CIS-J8-Mcd" secondAttribute="leading" id="Zdo-Cs-FXN"/>
                            <constraint firstItem="XWY-gf-sTr" firstAttribute="leading" secondItem="CIS-J8-Mcd" secondAttribute="leading" id="bmX-Kf-hZC"/>
                            <constraint firstItem="DNu-n5-Ceu" firstAttribute="leading" secondItem="CIS-J8-Mcd" secondAttribute="leading" id="ctJ-lU-nog"/>
                            <constraint firstAttribute="trailing" secondItem="MwS-p2-H7l" secondAttribute="trailing" id="gde-RQ-DXD"/>
                            <constraint firstItem="oU0-Vs-srb" firstAttribute="top" secondItem="MwS-p2-H7l" secondAttribute="bottom" constant="-100" id="js9-lW-5mv"/>
                            <constraint firstItem="7aC-Pr-mJ1" firstAttribute="leading" secondItem="CIS-J8-Mcd" secondAttribute="leading" constant="20" id="rj2-Mc-MLU"/>
                            <constraint firstItem="7aC-Pr-mJ1" firstAttribute="top" secondItem="5c9-3k-EcD" secondAttribute="bottom" constant="15" id="sJx-rQ-nuO"/>
                            <constraint firstAttribute="trailing" secondItem="2Qs-yJ-YoN" secondAttribute="trailing" constant="20" id="slV-nD-DpF"/>
                            <constraint firstAttribute="trailing" secondItem="rKi-AJ-iiw" secondAttribute="trailing" id="xJi-kd-Kyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7uV-UD-yz6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityRateView" destination="1FI-UX-eLK" id="onp-Q9-yC3"/>
                        <outlet property="albumImageView" destination="XCX-kl-TOI" id="dnD-aj-VUT"/>
                        <outlet property="autoControlView" destination="2Qs-yJ-YoN" id="GBE-fG-pqT"/>
                        <outlet property="bottomPlaylistToParentBottomConstraint" destination="js9-lW-5mv" id="goV-hR-smm"/>
                        <outlet property="expandCollapseButton" destination="Q2K-XG-2EK" id="f1e-4b-VKO"/>
                        <outlet property="fastForwardButton" destination="GYM-7S-LKy" id="BFR-yP-Jxu"/>
                        <outlet property="manualControlView" destination="DNu-n5-Ceu" id="uAx-Q4-s8A"/>
                        <outlet property="playPauseButton" destination="Nhz-wR-U52" id="iXO-fv-FuO"/>
                        <outlet property="playlistHeaderView" destination="2Fd-HE-eJj" id="qco-5c-e8D"/>
                        <outlet property="playlistSummaryLabel" destination="agW-sR-Wyf" id="g4a-jc-SFG"/>
                        <outlet property="playlistTableView" destination="Tej-Q4-Qsn" id="7z2-jl-Su9"/>
                        <outlet property="playlistView" destination="MwS-p2-H7l" id="c7r-Pu-dsR"/>
                        <outlet property="progressView" destination="HGA-Mz-Shb" id="8jX-yI-A3A"/>
                        <outlet property="rewindButton" destination="HkD-FV-QOd" id="UWf-Ax-hpO"/>
                        <outlet property="songTitleLabel" destination="JLb-Nb-Xra" id="VRu-Om-Zb6"/>
                        <outlet property="stepCountLabel" destination="NQI-5u-agq" id="AS0-NJ-PRd"/>
                        <outlet property="tnTempoSlider" destination="L7i-xq-y7j" id="DY3-Ex-oNE"/>
                        <outlet property="topPlaylistToParentBottomConstraint" destination="DlU-J2-xbX" id="FZA-bm-FAc"/>
                        <outlet property="trackpadView" destination="7aC-Pr-mJ1" id="2nh-aR-EA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6E-8b-VU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="218.5"/>
        </scene>
        <!--Music Library Controller-->
        <scene sceneID="IVQ-hY-1Nt">
            <objects>
                <viewController storyboardIdentifier="MusicLibraryController" id="5cs-GG-quF" customClass="MusicLibraryController" customModule="Sport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDc-Am-vgH"/>
                        <viewControllerLayoutGuide type="bottom" id="FvS-kx-Uok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hfe-or-vuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-ZR-cdD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableCell" id="9oz-nd-vQU" customClass="SongTableCell" customModule="Sport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oz-nd-vQU" id="6ae-AL-ISk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73U-gH-7j5">
                                                    <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="8IG-qW-6ze"/>
                                                        <constraint firstAttribute="width" constant="48" id="n0j-TL-7Lk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crC-4I-SKv">
                                                    <rect key="frame" x="72" y="8" width="287" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-pI-wWg">
                                                    <rect key="frame" x="72" y="29" width="287" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.45490196078431372" green="0.46274509803921571" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-Yi-vka">
                                                    <rect key="frame" x="72" y="49" width="143" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-6r-qSb">
                                                    <rect key="frame" x="282" y="49" width="45" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.95686274510000002" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZjS-ry-taG">
                                                    <rect key="frame" x="223" y="46" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="WNz-Z2-rzF"/>
                                                        <constraint firstAttribute="width" constant="24" id="mDo-6y-ZIS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hU7-Yi-vka" firstAttribute="top" secondItem="ebg-pI-wWg" secondAttribute="bottom" constant="3" id="1Dr-Of-dc1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hU7-Yi-vka" secondAttribute="bottom" constant="16" id="4wS-b5-30y"/>
                                                <constraint firstItem="73U-gH-7j5" firstAttribute="top" secondItem="6ae-AL-ISk" secondAttribute="topMargin" id="6E3-Lb-j16"/>
                                                <constraint firstItem="ZjS-ry-taG" firstAttribute="leading" secondItem="hU7-Yi-vka" secondAttribute="trailing" constant="8" id="6MB-Pw-c54"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZjS-ry-taG" secondAttribute="trailing" constant="120" id="AAm-Sr-anM"/>
                                                <constraint firstItem="73U-gH-7j5" firstAttribute="leading" secondItem="6ae-AL-ISk" secondAttribute="leadingMargin" constant="8" id="I6B-MH-B1w"/>
                                                <constraint firstItem="ebg-pI-wWg" firstAttribute="top" secondItem="crC-4I-SKv" secondAttribute="bottom" constant="3" id="OfS-yI-d8p"/>
                                                <constraint firstItem="ebg-pI-wWg" firstAttribute="leading" secondItem="crC-4I-SKv" secondAttribute="leading" id="PUa-el-L47"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oid-6r-qSb" secondAttribute="trailing" constant="40" id="U1c-HP-7ig"/>
                                                <constraint firstItem="hU7-Yi-vka" firstAttribute="leading" secondItem="ebg-pI-wWg" secondAttribute="leading" id="bfS-pi-jKR"/>
                                                <constraint firstItem="Oid-6r-qSb" firstAttribute="bottom" secondItem="hU7-Yi-vka" secondAttribute="bottom" id="c2e-Bd-FSK"/>
                                                <constraint firstItem="ZjS-ry-taG" firstAttribute="centerY" secondItem="hU7-Yi-vka" secondAttribute="centerY" id="d5J-vm-wqS"/>
                                                <constraint firstItem="crC-4I-SKv" firstAttribute="top" secondItem="6ae-AL-ISk" secondAttribute="topMargin" id="eQE-6O-TBs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="crC-4I-SKv" secondAttribute="trailing" constant="8" id="g1o-RZ-sFe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ebg-pI-wWg" secondAttribute="trailing" constant="8" id="uGd-Yd-1Ry"/>
                                                <constraint firstItem="crC-4I-SKv" firstAttribute="leading" secondItem="73U-gH-7j5" secondAttribute="trailing" constant="8" id="zHw-Et-LTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumIconImageView" destination="73U-gH-7j5" id="Fa0-00-XQr"/>
                                            <outlet property="emotionImageView" destination="ZjS-ry-taG" id="8vC-OQ-NJk"/>
                                            <outlet property="energyLabel" destination="Oid-6r-qSb" id="ceT-sI-FKx"/>
                                            <outlet property="songAlbumLabel" destination="ebg-pI-wWg" id="zkV-oO-HpZ"/>
                                            <outlet property="songTitleLabel" destination="crC-4I-SKv" id="Uir-8O-xUp"/>
                                            <outlet property="tempoLabel" destination="hU7-Yi-vka" id="xxh-4b-ESs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FvS-kx-Uok" firstAttribute="top" secondItem="bGV-ZR-cdD" secondAttribute="bottom" id="BZe-3u-6M8"/>
                            <constraint firstAttribute="trailing" secondItem="bGV-ZR-cdD" secondAttribute="trailing" id="FWG-hu-8L2"/>
                            <constraint firstItem="bGV-ZR-cdD" firstAttribute="leading" secondItem="Hfe-or-vuu" secondAttribute="leading" id="LCh-St-ZSa"/>
                            <constraint firstItem="bGV-ZR-cdD" firstAttribute="top" secondItem="uDc-Am-vgH" secondAttribute="bottom" id="ugP-N1-24N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="songTableView" destination="bGV-ZR-cdD" id="EjQ-dd-q6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wf-2e-TDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="-685.5"/>
        </scene>
        <!--Tour Guider Controller-->
        <scene sceneID="1qb-Y8-xbT">
            <objects>
                <viewController storyboardIdentifier="TourGuideController" automaticallyAdjustsScrollViewInsets="NO" id="otJ-GC-xF8" customClass="TourGuiderController" customModule="Sport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O64-MJ-HkX"/>
                        <viewControllerLayoutGuide type="bottom" id="RcD-8x-UrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNg-aB-2qS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-YN-BuZ">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDT-YN-BuZ" firstAttribute="centerX" secondItem="hNg-aB-2qS" secondAttribute="centerX" id="JeB-H5-tQ7"/>
                            <constraint firstItem="RcD-8x-UrT" firstAttribute="top" secondItem="XDT-YN-BuZ" secondAttribute="bottom" id="KoS-FS-oaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g4E-Hz-ito"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pageControl" destination="XDT-YN-BuZ" id="iWd-Ah-0OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUT-rW-1bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.5" y="1178.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="eL0-Mq-TPw">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageContainer" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0aD-Bn-w23" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLv-30-KL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.5" y="1178.5"/>
        </scene>
        <!--Tour Guide Content Controller-->
        <scene sceneID="57V-hT-Vwb">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="o3q-zT-fd3" customClass="TourGuideContentController" customModule="Sport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngo-rj-7sd"/>
                        <viewControllerLayoutGuide type="bottom" id="nBR-eu-rQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4U-2L-eAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sal-lI-ycP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-fz-wUF">
                                <rect key="frame" x="166" y="46" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86274509799999999" green="0.054901960780000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izm-Gl-abm">
                                <rect key="frame" x="125" y="585" width="125" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OD4-Ty-Cpv"/>
                                    <constraint firstAttribute="width" constant="125" id="X3m-iW-enb"/>
                                </constraints>
                                <state key="normal" title="Got It!">
                                    <color key="titleColor" red="0.86274509799999999" green="0.054901960780000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFinishDidClick:" destination="o3q-zT-fd3" eventType="touchUpInside" id="i0u-1I-StG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RmO-fz-wUF" firstAttribute="top" secondItem="n4U-2L-eAj" secondAttribute="top" constant="46" id="7Wp-1c-yVd"/>
                            <constraint firstAttribute="bottom" secondItem="sal-lI-ycP" secondAttribute="bottom" id="GlG-z5-Kmj"/>
                            <constraint firstAttribute="trailing" secondItem="sal-lI-ycP" secondAttribute="trailing" id="acv-Vd-CFs"/>
                            <constraint firstAttribute="bottom" secondItem="izm-Gl-abm" secondAttribute="bottom" constant="42" id="d34-j8-emq"/>
                            <constraint firstItem="izm-Gl-abm" firstAttribute="centerX" secondItem="n4U-2L-eAj" secondAttribute="centerX" id="jAj-1s-iGr"/>
                            <constraint firstItem="sal-lI-ycP" firstAttribute="top" secondItem="n4U-2L-eAj" secondAttribute="top" id="ksa-Gd-m2y"/>
                            <constraint firstItem="RmO-fz-wUF" firstAttribute="centerX" secondItem="n4U-2L-eAj" secondAttribute="centerX" id="sz9-1a-yh7"/>
                            <constraint firstItem="sal-lI-ycP" firstAttribute="leading" secondItem="n4U-2L-eAj" secondAttribute="leading" id="vFp-E8-zVY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actionButton" destination="izm-Gl-abm" id="xNq-jB-yxs"/>
                        <outlet property="guideImageView" destination="sal-lI-ycP" id="VHy-qJ-OWn"/>
                        <outlet property="titleLabel" destination="RmO-fz-wUF" id="C0g-Bw-sfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JV-31-fhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5" y="1178.5"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="iWQ-XK-oZA">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="nHA-vT-pkV" customClass="InitialViewController" customModule="Sport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7d-Z2-nc9"/>
                        <viewControllerLayoutGuide type="bottom" id="bz8-yT-fCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXo-pS-NJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting_1" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-io-GUJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-Ki-dfx">
                                <rect key="frame" x="145" y="429" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNr-39-eYi">
                                <rect key="frame" x="241" y="609" width="118" height="38"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Get started"/>
                                <connections>
                                    <action selector="getStartedButtonDidClick:" destination="nHA-vT-pkV" eventType="touchUpInside" id="hwP-Q8-ELb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR4-OW-aCA" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="113" y="259" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2d4-Gk-e3P"/>
                                    <constraint firstAttribute="width" constant="150" id="CWR-fN-F5L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.96470588239999999" green="0.21960784310000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HhF-io-GUJ" firstAttribute="top" secondItem="eXo-pS-NJT" secondAttribute="top" id="3X7-4X-QPG"/>
                            <constraint firstItem="bz8-yT-fCf" firstAttribute="top" secondItem="xNr-39-eYi" secondAttribute="bottom" constant="20" id="84z-5p-z6d"/>
                            <constraint firstItem="rtS-Ki-dfx" firstAttribute="top" secondItem="GR4-OW-aCA" secondAttribute="bottom" constant="20" id="AUQ-hY-tIM"/>
                            <constraint firstItem="GR4-OW-aCA" firstAttribute="centerX" secondItem="eXo-pS-NJT" secondAttribute="centerX" id="EHc-e0-pve"/>
                            <constraint firstAttribute="trailing" secondItem="HhF-io-GUJ" secondAttribute="trailing" id="JTU-JC-jEs"/>
                            <constraint firstItem="xNr-39-eYi" firstAttribute="trailing" secondItem="eXo-pS-NJT" secondAttribute="trailingMargin" id="Tzy-de-3OX"/>
                            <constraint firstAttribute="bottom" secondItem="HhF-io-GUJ" secondAttribute="bottom" id="kv5-de-q9K"/>
                            <constraint firstItem="rtS-Ki-dfx" firstAttribute="centerX" secondItem="eXo-pS-NJT" secondAttribute="centerX" id="tMh-qE-3Yt"/>
                            <constraint firstItem="HhF-io-GUJ" firstAttribute="leading" secondItem="eXo-pS-NJT" secondAttribute="leading" id="vNV-ig-LBE"/>
                            <constraint firstItem="GR4-OW-aCA" firstAttribute="centerY" secondItem="eXo-pS-NJT" secondAttribute="centerY" id="zFS-gg-BPE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="getStartedButton" destination="xNr-39-eYi" id="Jx4-Fy-9rh"/>
                        <outlet property="progressView" destination="GR4-OW-aCA" id="G83-qh-dFi"/>
                        <outlet property="slideImageView" destination="HhF-io-GUJ" id="7lC-dI-oZ3"/>
                        <outlet property="statusLabel" destination="rtS-Ki-dfx" id="bzP-Ox-1gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaJ-hv-MgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.5" y="2222.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="375" height="290"/>
        <image name="ic_play" width="164" height="164"/>
        <image name="unknown_album" width="93" height="93"/>
        <image name="waiting_1" width="416" height="662"/>
    </resources>
</document>
